<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Movie Review | Review</title>

		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="star.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>
    
    <style>

        .selectBox {
            position: relative;
        }

        #typecheckboxes , #yearcheckboxes {
            position: absolute;
            display: none;
            z-index: 1;
            left: 189;
        }

        #typecheckboxes label , #yearcheckboxes label {
            display: block;
            color: black;
            padding: 0px 86px 0px 10px;
            background-color: #e7e7e7;
        }
        
        #yearcheckboxes label{
            position: relative;
            left:  189px;
        }

        #typecheckboxes label:hover , #yearcheckboxes label:hover {
            background-color: #1e90ff;
            color: white;
        }
        
        .buttom{
            position: relative;
            left: 100px;
            top: 50px;
            transform: translate(-50% , -50%);
            width: 200px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            color: #fff;
            font-size: 24px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: sans-serif;
            box-sizing: border-box;
            background: linear-gradient(90deg , #03a9f4 , #f441a5 , #ffeb3b , #03a9f4 );
            background-size: 400%;
            border-radius: 30px;
            z-index: 1;
        }
        
        .buttom:hover{
            animation: animate 8s linear infinite;
        }
        
        @keyframes animate{
            
            0%{
                background-position: 0%;
            }
            100%{
                background-position: 400%;
            }
        }
        
        .buttom:before{
            content: '';
            position: absolute;
            top: -5px;
            right: -5px;
            left: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg , #03a9f4 , #f441a5 , #ffeb3b , #03a9f4 );
            background-size: 400%;
            border-radius: 40px;
            transform: 0.5s;
            opacity: 0;
        }
        
        .buttom:hover:before{
            filter: blur(20px);
            opacity: 1;
            animation: animate 8s linear infinite;
        }

        .subscribe{
            position: relative;
            width: 120px;
            height: 40px;
            -webkit-appearance : none;
            background: linear-gradient(0deg , #333 , #000 );
            outline: none;
            border-radius: 20px;
            box-shadow: 0 0 0 4px #353535 , 0 0 0 5px #3e3e3e , inset 0 0 10px rgba(0,0,0,1) , 0 5px 20px rgba(0,0,0,0.5) , inset 0 0 15px rgba(0,0,0,0.2) ;
            
        }
        
        .subscribe:checked{
            background: linear-gradient(0deg , #6dd1ff , #6dd1ff );
            box-shadow: 0 0 2px #6dd1ff , 0 0 0 4px #353535 , 0 0 0 5px #3e3e3e , inset 0 0 10px rgba(0,0,0,1) , 0 5px 20px rgba(0,0,0,0.5) , inset 0 0 15px rgba(0,0,0,0.2) ;    
        }
        
        .subscribe:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 40px;
            width: 80px;
            background: linear-gradient(0deg , #333 , #6b6b6b );
            border-radius: 20px;
            box-shadow: 0 0 0 1px #232323;
            transform: scale(.98,.96);
            transition: 0.5s;
        }
        .subscribe:checked:before{
            left: 40px;
        }
        
        .subscribe:after{
            content: '';
            position: absolute;
            top: calc(50% - 2px);
            left: 65px;
            height: 4px;
            width: 4px;
            background: linear-gradient(0deg , #6b6b6b , #000 );
            border-radius: 50%;
            transition: 0.5s;
        }
        .subscribe:checked:after{
            background: #63cdff;
            left: 105px;
            box-shadow: 0 0 5px #13b3ff , 0 0 15px #13b3ff;
        }
        
    </style>

	<body onload="getRandomMedia()">
		

		<div id="site-content">
			<header class="site-header">
				<div class="container">

					<!-- ThinkBIG Logo Start-->
					<a href="http://think-big.solutions/" id="branding">
						<img src="logo.png" width="130" height="100" alt="" class="logo">
					</a>
					<!-- ThinkBIG Logo End-->

					<!-- Subscribe START-->
					<div class="col-md-2" style="float: right;">
                        
				        <label>Subscribe</label><br><br>
                        <input type = "checkbox" class="subscribe">
					</div>
					<!-- Subscribe End-->

					<!-- EMAIL & Authentication Token Handling START-->
					<div class="col-md-2" style="float: right">
						<div class="contact-form">
							<input type="submit" value="Send Auth Token"
								   style="display: block; margin-bottom:
									   14px; width: 100%">

							<input type="submit" value="Test Auth Token"
								   style="display: block; width: 100%">
						</div>
					</div>

					<div class="col-md-5" style="float: right">
						<div class="contact-form">
							<input id="email_input" type="text" class="email" placeholder="enter your email">
							<input id="token_input" type="text" class="email" placeholder="enter your verification token">
						</div>
					</div>
					<!-- EMAIL & Authentication Token Handling END-->
				</div>

			</header>


			<main class="main-content">
				<div class="container">
					<div class="page">


						<div class="filters">
							<span class="multiselect">
                                <span class="selectBox" onclick="showtypeCheckboxes()">
                                    <select name="#" id="#">
                                        <option style="display:none;">Choose Category</option>
                                    </select>
                                    <span class="overSelect"></span>
                                </span>
                                <span id="typecheckboxes">
                                    <label for="one"><input type="checkbox" id="typeone" value = "#" />Action</label>
                                    <label for="two"><input type="checkbox" id="typetwo" value = "#" />Drama</label>
                                    <label for="three"><input type="checkbox" id="typethree" value = "#" />Fantasy</label>
                                    <label for="three"><input type="checkbox" id="typefour" value = "#" />Horror</label>
                                    <label for="three"><input type="checkbox" id="typefive" value = "#" />Adventure</label>
                                </span>
                            </span>
                            <span class="multiselect">
                                <span class="selectBox" onclick="showyearCheckboxes()">
                                    <select name="#" id="#">
                                        <option style="display:none;">Choose year</option>
                                    </select>
                                    <span class="overSelect"></span>
                                </span>
                                <span id="yearcheckboxes">
                                    <label for="one"><input type="checkbox" id="yearone" value = "#" />2012</label>
                                    <label for="two"><input type="checkbox" id="yeartwo" value = "#" />2013</label>
                                    <label for="three"><input type="checkbox" id="yearthree" value = "#" />2014</label>
                                </span>
                            </span>

                            <form class="search-form" style="float: right;">
                                <input id="search_input" type="text" placeholder="Search...">
                                <button type="button"><i class="fa fa-search"></i></button>
                            </form>
						</div>


						<div id="media" class="movie-list" style="white-space: nowrap;">


						</div> <!-- .movie-list -->

                        <a class = "buttom" style="float: left;" >Pre</a>
                        <a class = "buttom" style="float: right;">Next</a>

					</div>

				</div> <!-- .container -->
			</main>






			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">About Us</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia tempore vitae mollitia nesciunt saepe cupiditate</p>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Recent Review</h3>
								<ul class="no-bullet">
									<li>Lorem ipsum dolor</li>
									<li>Sit amet consecture</li>
									<li>Dolorem respequem</li>
									<li>Invenore veritae</li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Help Center</h3>
								<ul class="no-bullet">
									<li>Lorem ipsum dolor</li>
									<li>Sit amet consecture</li>
									<li>Dolorem respequem</li>
									<li>Invenore veritae</li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Join Us</h3>
								<ul class="no-bullet">
									<li>Lorem ipsum dolor</li>
									<li>Sit amet consecture</li>
									<li>Dolorem respequem</li>
									<li>Invenore veritae</li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Social Media</h3>
								<ul class="no-bullet">
									<li>Facebook</li>
									<li>Twitter</li>
									<li>Google+</li>
									<li>Pinterest</li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<div class="widget">
								<h3 class="widget-title">Newsletter</h3>
								<form action="#" class="subscribe-form">
									<input type="text" placeholder="Email Address">
								</form>
							</div>
						</div>
					</div> <!-- .row -->

					<div class="colophon">Copyright 2014 Company name, Designed by Themezy. All rights reserved</div>
				</div> <!-- .container -->

			</footer>
		</div>
		<!-- Default snippet for navigation -->
		


		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		<script src="js/capp.js"></script>
        <script>

            var expanded = false;
            function showyearCheckboxes() {
              var checkboxes = document.getElementById("yearcheckboxes");
              if (!expanded) {
                checkboxes.style.display = "block";
                expanded = true;
              } else {
                checkboxes.style.display = "none";
                expanded = false;
              }
            }
            
            var expanded2 = false;
            function showtypeCheckboxes() {
              var checkboxes = document.getElementById("typecheckboxes");
              if (!expanded2) {
                checkboxes.style.display = "block";
                expanded2 = true;
              } else {
                checkboxes.style.display = "none";
                expanded2 = false;
              }
            }
            
        </script>

	</body>

</html>